{
  "name": "yals",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.2.5"
  }
}